@theme:#d73435
/**
* Header
*/
@header-background-color:@theme;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;
@tabbar-text-active-color: @theme;
@button-primary-bg-color: @theme;
@button-primary-active-bg-color: lighten(@theme,5%);
@button-primary-disabled-bg-color: lighten(@theme,15%);

/*weuigrid*/
@weuiGridBorderColor:#e5e5e5;



/**
* Cell
*/
@cell-label-color: #000;
@cell-font-size: 16px;
@cell-tips-font-size: 14px;
@cell-default-arrow-color: #C8C8CD;
@cell-disabled-arrow-color: #e2e2e2;
@cell-default-arrow-border-width: 2px;
@cell-default-arrow-width: 6px;

/**
* icon
*/
//@icon-success-color: @theme;
@search-cancel-font-color: @theme;
/**
* radio
*/
@radio-checked-icon-color: @theme;
/**
* checklist
*/
@checklist-icon-active-color: @theme;
/**
* checkbox
*/
@checkbox-icon-color-checked: @theme;
/**
* tab
*/
@tab-text-active-color: @theme;
